# FESB

./: README.md  pom.xml
src/main/java/cn/com/eju/deal/base/code/controller/: CommonCodeController.java  WebConfigController.java
src/main/java/cn/com/eju/deal/base/code/dao/: CommonCodeMapper.java  CommonCodeMapper.xml  IpWhiteMapper.java  IpWhiteMapper.xml  WebConfigMapper.java  WebConfigMapper.xml  WsWebConfigMapper.java  WsWebConfigMapper.xml
src/main/java/cn/com/eju/deal/base/code/model/: Code.java  IpWhite.java  WebConfig.java  WsWebConfig.java
src/main/java/cn/com/eju/deal/base/code/service/: CommonCodeService.java  WebConfigService.java
src/main/java/cn/com/eju/deal/base/controller/: BaseController.java  CommonController.java
src/main/java/cn/com/eju/deal/base/dto/code/: CommonCodeDto.java  WebConfigDto.java
src/main/java/cn/com/eju/deal/base/dto/file/: FileDto.java  FileRecordDto.java  FileTypeDto.java
src/main/java/cn/com/eju/deal/base/dto/linkage/: AreaDto.java  CityDto.java  DistrictDto.java  ProvinceDto.java
src/main/java/cn/com/eju/deal/base/dto/log/: ErrorLogDto.java
src/main/java/cn/com/eju/deal/base/file/controller/: FileRecordController.java
src/main/java/cn/com/eju/deal/base/file/dao/: FileRecordMapper.java  FileRecordMapper.xml  FileTypeMapper.java  FileTypeMapper.xml
src/main/java/cn/com/eju/deal/base/file/model/: FileRecord.java  FileType.java
src/main/java/cn/com/eju/deal/base/file/service/: FileRecordService.java  FilesService.java
src/main/java/cn/com/eju/deal/base/file/util/: EncryptUtil.java  FileAssist.java  WeiphotoUtil.java
src/main/java/cn/com/eju/deal/base/filter/: ApplicationFilter.java
src/main/java/cn/com/eju/deal/base/helper/: FileHelper.java  LogHelper.java  SeqNoHelper.java  WeiphotoHelper.java
src/main/java/cn/com/eju/deal/base/jms/: IActivemqMsgReceiver.java  IActivemqMsgSender.java
src/main/java/cn/com/eju/deal/base/jms/impl/: ActivemqMsgReceiverImpl.java  ActivemqMsgSenderImpl.java
src/main/java/cn/com/eju/deal/base/linkage/controller/: LinkageController.java
src/main/java/cn/com/eju/deal/base/linkage/dao/: AreaMapper.java  AreaMapper.xml  CityMapper.java  CityMapper.xml  DistrictMapper.java  DistrictMapper.xml  ProvinceMapper.java  ProvinceMapper.xml
src/main/java/cn/com/eju/deal/base/linkage/model/: Area.java  City.java  District.java  Province.java
src/main/java/cn/com/eju/deal/base/linkage/service/: LinkageService.java
src/main/java/cn/com/eju/deal/base/log/: AuditLogUtil.java
src/main/java/cn/com/eju/deal/base/log/controller/: ErrorLogController.java
src/main/java/cn/com/eju/deal/base/log/dao/: AuditLogMapper.java  AuditLogMapper.xml  ErrorLogMapper.java  ErrorLogMapper.xml
src/main/java/cn/com/eju/deal/base/log/model/: AuditLog.java  ErrorLog.java
src/main/java/cn/com/eju/deal/base/log/service/: AuditLogService.java  ErrorLogService.java
src/main/java/cn/com/eju/deal/base/model/: PageInfo.java  WebConfigRefresh.java
src/main/java/cn/com/eju/deal/base/persistence/config/: Audit.java  History.java  MultiDataSourceBeanNameGenerator.java  MultiDataSourceMapperScannerConfigurer.java  Work.java
src/main/java/cn/com/eju/deal/base/persistence/dialect/: Dialect.java  MySql5Dialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServerDialect.java
src/main/java/cn/com/eju/deal/base/persistence/plugin/: AuditLogPlugin.java  BasePlugin.java  PagingPlugin.java
src/main/java/cn/com/eju/deal/base/quartz/: MyJob.java  QuartzTest.java
src/main/java/cn/com/eju/deal/base/seqNo/: SeqNoDicConstants.java
src/main/java/cn/com/eju/deal/base/seqNo/api/: ISeqNoAPI.java
src/main/java/cn/com/eju/deal/base/seqNo/api/impl/: SeqNoAPIImpl.java
src/main/java/cn/com/eju/deal/base/seqNo/controller/: SeqNoController.java
src/main/java/cn/com/eju/deal/base/seqNo/dao/: SeqNoInfoMapper.java  SeqNoInfoMapper.xml
src/main/java/cn/com/eju/deal/base/seqNo/model/: SeqNoInfo.java
src/main/java/cn/com/eju/deal/base/seqNo/service/: ISeqNoService.java
src/main/java/cn/com/eju/deal/base/seqNo/service/impl/: SeqNoServiceImpl.java
src/main/java/cn/com/eju/deal/base/service/: BaseService.java  IService.java
src/main/java/cn/com/eju/deal/base/servlet/: AppInitServlet.java
src/main/java/cn/com/eju/deal/base/support/: SystemParam.java
src/main/java/cn/com/eju/deal/common/util/: DictionaryConstants.java  FesbConstant.java  FesbReturnCode.java
src/main/java/cn/com/eju/deal/datascript/: datascript.sql  script.sql
src/main/java/cn/com/eju/deal/fesb/controller/: FESBController.java
src/main/java/cn/com/eju/deal/fesb/dao/: AuthAppsClientMapper.java  AuthAppsClientMapper.xml
src/main/java/cn/com/eju/deal/fesb/model/: AuthAppsClient.java
src/main/java/cn/com/eju/deal/fesb/service/: AuthService.java  FESBService.java
src/main/resources/: README.txt  appMsg.properties  auditlog.properties  ehcache.xml  ehcacheApplication.xml  jdbc-FESB.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  systemCfg.properties
src/main/test/cn/com/eju/deal/test/activeMQ/: MsgReceiverTest.java  MsgSenderTest.java  SimpleMessageSendandReceiveApp.java
src/main/webapp/WEB-INF/: web.xml
