#此句为将等级为DEBUG以上级别的日志信息输出到stdout、D和E 目的地    设定日志记录的最低级别DEBUG,   就是指定日志信息要输出到哪里。可以同时指定多个输出目的地，用逗号隔开。
log4j.rootLogger=DEBUG, stdout, D, E

### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss sss} [%c]-[%p] %m%n

### 输出到日志文件 ###  
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#指定输出目录
log4j.appender.D.File = ${oss.log4j.path}logs/log.log
log4j.appender.D.Append = true
# 输出INFO级别以上的日志
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
log4j.appender.D.encoding=UTF-8

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
# 异常日志文件名
log4j.appender.E.File = ${oss.log4j.path}logs/error.log
log4j.appender.E.Append = true
# 只输出ERROR级别以上的日志!!!
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
log4j.appender.E.encoding=UTF-8
