#ctx=
ctx=
# local conf flag
local_conf=1
# debug flag
debug=1
# js css

# ext path
extPathFmt=/ext/{0}/{1}/
# temp file path
tempFilePath=/tmp/{0}/

#system name
systemName=FESB

#system code
systemCode=FESB

####################################################################################################
# the data below the line needs be changed with the environment 
####################################################################################################
